<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <section class="container">
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
            <article class="review">
                <div class="img-container">
                    <img src="download.png" id="person-img" alt="">
                </div>
                <h4 id="author">XO</h4>
                <p id="job">Designer</p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis accusantium esse provident.
                </p>
                <div class="button-container">
                    <button class="prev-btn"> &#8249
                        <i class="left-btn"></i>
                    </button>
                    <button class="next-btn">&#8250;
                        <i class="right-btn"></i>
                    </button>
                </div>
                <!-- <button class="random-btn">Suprise me</button> -->
            </article>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>